FROM rust:1.82-slim AS builder

ARG BIN_NAME
WORKDIR /app

RUN apt-get update && apt-get install -y pkg-config libssl-dev cmake && rm -rf /var/lib/apt/lists/*

COPY rust ./rust
WORKDIR /app/rust
RUN cargo build --release -p ${BIN_NAME}

FROM debian:bookworm-slim AS runtime

ARG BIN_NAME
ENV BIN_NAME=${BIN_NAME}
WORKDIR /app

RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*
COPY --from=builder /app/rust/target/release/${BIN_NAME} /usr/local/bin/${BIN_NAME}

ENTRYPOINT ["/bin/sh", "-lc"]
CMD ["$BIN_NAME"]
